[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/arduino/d1mini
monitor_port = /dev/arduino/d1mini
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome
    esphome/ESPAsyncWebServer-esphome
    arduino-libraries/NTPClient@^3.2.1