[platform]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/arduino/d1mini
monitor_port = /dev/arduino/d1mini
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome
    esphome/ESPAsyncWebServer-esphome
    arduino-libraries/NTPClient@^3.2.1

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/arduino/d1minipro
monitor_port = /dev/arduino/d1minipro
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.8m7m.ld
build_flags = !python build_flags.py
              '-Wl,-Teagle.flash.4m1m.ld' ; fix spiff on d1_mini_pro
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome
    esphome/ESPAsyncWebServer-esphome
    arduino-libraries/NTPClient@^3.2.1

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = //dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome
    esphome/ESPAsyncWebServer-esphome
    arduino-libraries/NTPClient@^3.2.1